spring.application.name=petx

spring.datasource.url=jdbc:postgresql://localhost:5432/petx
spring.datasource.username=postgres
spring.datasource.password=4321
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.chave-assinatura=c2VndXJhbsOnYSBlbSBwcmltZWlybyBsdWdhcg==
jwt.expiracao=3600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect